# ManeroBlazorApp

./: .gitignore  ManeroBlazorAppv2.sln  package-lock.json
ManeroBlazorAppv2/ManeroBlazorAppv2/: ManeroBlazorAppv2 - Backup.csproj  ManeroBlazorAppv2.csproj  Program.cs  compilerconfig.json
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/: ManeroBlazorAppv2.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  compilerconfig.json
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/Components/: AddToCartButton.razor  SignOut.razor  SignOut.razor.css  SignOut.razor.min.css  SignOut.razor.scss
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/Components/Pages/: Loading.razor  NewAddress.razor  NewAddress.razor.css  NewAddress.razor.min.css  UpdateAddress.razor  UpdateAddress.razor.scss
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/Components/Pages/ShoppingCart/: ShoppingCart.razor  ShoppingCartEmpty.razor  ShoppingCartHeader.razor  ShoppingCartIcon.razor  ShoppingCartItem.razor
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/Components/Products/: AllBestsellersList.razor  AllProductsList.razor  BestSellersList.razor  CategoryProducts.razor  FeaturedProductsList.razor  ProductCard.razor  ProductCardBestSellers.razor  ProductCounter.razor  ProductDetails.razor  SearchbarLarge.razor  SortProducts.razor
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/Models/: AddressModel.cs  ImageModel.cs  Product.cs  ShoppingCartItemModel.cs  UpdateAddressModel.cs
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/Services/AddressService/: AddressService.cs  IAddressService.cs
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/Services/ProductService/: IProductService.cs  ProductService.cs
ManeroBlazorAppv2/ManeroBlazorAppv2.Client/Services/ShoppingCartService/: ShoppingCartService.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/: App.razor  Routes.razor  _Imports.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Account/Pages/: AccountCreated.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Components/: CategoriesBar.razor  ShopHeader.razor  TabBar.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Components/Admin/: AdminSidebar.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Components/Checkout/: CheckoutProducts.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Components/Header/: BurgerMenu.razor  HeaderBar.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Layout/: AdminLayout.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/: AboutUs.razor  Home.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/AddressPages/: MyAddress.razor  MyAddress.razor.css  MyAddress.razor.min.css  MyAddress.razor.scss
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/AdminPages/: Admin.razor  CreateProduct.razor  UpdateProduct.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/Checkout/: Checkout.razor  OrderFailure.razor  OrderSuccess.razor  Payment.razor  ShippingDetails.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/OnboardingPages/: Onboarding-1.razor  Onboarding-2.razor  Onboarding-3.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/OrderHistory/: OrderHistory.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/OrderTrack/: OrderTrack.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/PaymentPages/: AddNewCard.razor  AddNewCard.razor.css  AddNewCard.razor.min.css  AddNewCard.razor.scss  CardOverview.razor  CardOverview.razor.css  CardOverview.razor.min.css  CardOverview.razor.scss  UpdateCard.razor  UpdateCard.razor.css  UpdateCard.razor.min.css  UpdateCard.razor.scss
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/ProductPages/: AllBestsellers.razor  AllProducts.razor  CategoryPage.razor  ProductDetailsPage.razor  ProductSearchResult.razor
ManeroBlazorAppv2/ManeroBlazorAppv2/Components/Pages/ProfilePages/: EditProfile.razor  EditProfile.razor.css  EditProfile.razor.min.css  EditProfile.razor.scss  Profile.razor  Profile.razor.css  Profile.razor.min.css  Profile.razor.scss
ManeroBlazorAppv2/ManeroBlazorAppv2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240510135418_Identity db created.Designer.cs  20240510135418_Identity db created.cs  20240516122303_AddLocationToAspNetUsers.Designer.cs  20240516122303_AddLocationToAspNetUsers.cs  20240517072226_AddingProfileImageUrl.Designer.cs  20240517072226_AddingProfileImageUrl.cs  ApplicationDbContextModelSnapshot.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/Factories/: OrderFactory.cs  UserFactory.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/Models/: AddressModel.cs  CheckoutProduct.cs  ConfirmModel.cs  EditProfileModel.cs  OrderRequestModel.cs  OrderResponseModel.cs  PaymentModel.cs  ProductUploadModel.cs  ProfileModel.cs  SignInModel.cs  SignUpModel.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/Properties/: launchSettings.json
ManeroBlazorAppv2/ManeroBlazorAppv2/Services/: AuthService.cs  ProductImageService.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/Services/OrderService/: CheckoutService.cs  IOrderService.cs  OrderService.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
ManeroBlazorAppv2/ManeroBlazorAppv2/wwwroot/: app.css  app.min.css  app.scss
ManeroBlazorAppv2/ManeroBlazorAppv2/wwwroot/scss/core/: general.scss  (+1 more)
(+42 files in other folders)
